<!doctype html>
<html>
<head>
    <title>BEST Express</title>
    <meta property="al:ios:url" content="teddyuser://com.best.application/coupon/verifiedcode?code=1f2f3f" />
    <meta property="al:ios:app_store_id" content="1440590301" />
    <meta property="al:ios:app_name" content="BEST Express" />
    <meta property="og:title" content="bestteddyuser" />
    <meta property="og:type" content="website" />
    <meta property="fb:app_id" content="238604673756975">
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This domain is established to be used for illustrative examples in documents. You may use this
    domain in examples without prior coordination or asking for permission.</p>
    <p><a href="https://itunes.apple.com/cn/app/best-express/id1440590301?mt=8">BEST Express</a></p>
    <p><a href="bestteddyuser://applinks?code=12f12f">BEST Express applinks</a></p>
</div>
</body>
</html>
